<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="1b829e037ff65f95d5b162b2fa8ad8e90e4aee1c" datatype="html">
        <source>Czujniki</source>
        <target>Sensors</target>
      </trans-unit>
    </body>
  </file>
</xliff>
